<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/platinum"
    android:id="@+id/SettingsHeader">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/Header"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SettingsText"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/settings1"
            android:textSize="65sp"
            android:textColor="@color/black"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Header"
        android:layout_above="@+id/Navigation"
        android:id="@+id/FragmentSettings"
        android:background="@drawable/upper_rounded_square"
        android:backgroundTint="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekbartext"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/platinum"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:text="@string/polling_rate"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:max="100"
            android:layout_below="@id/seekbartext"
            android:backgroundTint="@color/platinum"
            android:foregroundTint="@color/platinum"
            android:tickMarkTint="@color/platinum"
            android:progressTint="@color/platinum"
            android:thumbTint="@color/platinum"
            android:progress="50"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="70dp"
            android:layout_below="@+id/seekbartext"
            android:id="@+id/logs"
            android:stackFromBottom="true"
            android:scrollbars="none"
            tools:listitem="@layout/log_item"
            android:layout_marginTop="40dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:id="@+id/connectionstatus"
            android:background="@drawable/curved_squared">

            <TextView
                android:layout_width="wrap_content"
                android:paddingStart="15dp"
                android:layout_height="wrap_content"
                android:text="@string/connected_to_none"
                android:textSize="20sp"
                android:id="@+id/ConnectedTO"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:paddingStart="15dp"
                android:layout_height="wrap_content"
                android:text="@string/mac1"
                android:textSize="20sp"
                android:id="@+id/MAC"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/Navigation"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/black"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/toHome"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                app:tint="@color/platinum"
                android:backgroundTint="@color/platinum"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/platinum"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/toBluetooth"
            android:layout_marginStart="70dp"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/platinum"
                android:src="@drawable/bluetooth"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                app:tint="@color/platinum"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center"
                android:textColor="@color/platinum"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp"
            android:id="@+id/toSettings"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:paddingTop="2dp"
                android:backgroundTint="@color/platinum"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:background="@drawable/curved_squared"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings1"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/platinum"
                android:textSize="15sp"/>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
