<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/platinum"
    android:id="@+id/SettingsHeader">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SettingsText"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/bluetooth"
            android:textSize="77sp"
            android:textColor="@color/black"/>
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:id="@+id/BluetoothDevices"
        android:background="@drawable/upper_rounded_square"
        android:backgroundTint="@color/black"
        tools:listitem="@layout/bluetooth_device_item"
        tools:ignore="RtlSymmetry">
    </ListView>


</LinearLayout>
